{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [ "eslint:recommended", "airbnb" ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-restricted-syntax": "off",
        "no-console": "off",
        "quote-props": "off",
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
